# For documentation on config params, see:
# http://dev.mysql.com/doc/refman/5.5/en/mysql-cluster-ndbd-definition.html
# For overview:
# http://docs.oracle.com/cd/E17952_01/refman-5.5-en/mysql-cluster-ndb-innodb-engines.html

[NDBD DEFAULT]
#Used by ndbmdmt to determine the number of LQH threads

#More flexible than MaxNoOfExecutionThreads, supports > 8 threads. Decide which service to bind each thread to.
#Increase NoOfFragmentLogParts to 8 or 16, if you have 8 or 16 ldm threads.
#Threadconfig=main={cpubind=0},ldm={count=8,cpubind=1,2,3,4,13,14,15,16},io={count=4,cpubind=5,6,17,18},rep={cpubind=7},recv={count=2,cpubind=8,19}

# In order to take advantage of the enhanced stability that the use of ThreadConfig offers, it is necessary to ensure that CPUs are isolated,
# and that they are not subject to interrupts, or to being scheduled for other tasks by the operating system.
# On many Linux systems, you can do this by setting IRQBALANCE_BANNED_CPUS in /etc/sysconfig/irqbalance to 0xFFFFF0, and by using the isolcpus boot option in grub.conf.
# For specific information, see your operating system or platform documentation.

MaxNoOfExecutionThreads = 8



# Valid values: 4, 8, 16, 32. For 8 ldm threads, increase to 8. For 16 ldm threads, increase to 16.
NoOfFragmentLogParts=4
NoOfFragmentLogFiles=16

#The size of a Redo Log file on disk. Read: https://mikaelronstrom.blogspot.com/2018/08/more-automated-control-in-mysql-cluster.html
FragmentLogFileSize=16M

#The number of copies of the data stored on different nodes in the cluster
NoOfReplicas=1

#The amount of main memory (RAM) used to store columns and ordered indexes in tables, plus some overhead


DataMemory=10240M

# Setting this parameter to TRUE or 1 binds IP_ADDR_ANY so that connections can be made from anywhere (for autogenerated connections). The default is FALSE (0).
TcpBind_INADDR_ANY=FALSE

# maximum number of attributes, tables, indexes, and trigger objects used by indexes, events, and replication between clusters
MaxNoOfAttributes=5000

# A table object is allocated for each table and for each unique hash index in the cluster.
MaxNoOfTables=4096

MaxNoOfOrderedIndexes=2048

MaxNoOfUniqueHashIndexes=512

MaxDMLOperationsPerTransaction=4294967295

MaxNoOfConcurrentIndexOperations=32000

MaxNoOfConcurrentOperations=200000

MaxNoOfConcurrentScans=500

MaxNoOfConcurrentTransactions=16192

TransactionBufferMemory=1M

MaxParallelScansPerFragment=256

MaxNoOfTriggers=2048
MaxNoOfFiredTriggers=10240


#The maximum number of bytes to store before flushing data to a local checkpoint file
#Ignored when ODirect is set to true
DiskSyncSize=4M

#The size of the RedoBuffer used to buffer writes to the disk subsystem. Increase for high write-rate or slow disk.
RedoBuffer=32M

#Internal buffer used for passing messages within individual nodes and between nodes. Increase for huge batches.
LongMessageBuffer=64M

MaxFKBuildBatchSize=64
MaxReorgBuildBatchSize=64
EnablePartialLcp=1
InsertRecoveryWork=40

#The maximum time in ms that is permitted to lapse between operations in the same transaction before the transaction is aborted.
TransactionInactiveTimeout=1500

TransactionDeadlockDetectionTimeout=1500

#0: Disables locking. This is the default value.
#1: Performs the lock after allocating memory for the process.
#2: Performs the lock before memory for the process is allocated.
# Needs root privileges
LockPagesInMainMemory=1

# Setting these parameters allows you to take advantage of real-time scheduling
# of NDBCLUSTER threads to get higher throughput.
RealTimeScheduler=0

# Savings of up to 50% over noncompressed LCPs and backups
CompressedLCP=0
CompressedBackup=1

# Deprecated from version 5.6.7
#BackupMaxWriteSize= 1M
#BackupDataBufferSize= 16M


BackupLogBufferSize= 16M

#The maximum size of the memory unit to use when allocating memory for tables
MaxAllocate=32M

#The size of the table hash maps used by NDB
DefaultHashMapSize=3840

# Needs root privileges
ODirect=0

# total amount of memory (in bytes) to be allocated by each node for which it is set for use among all configured transporters for all types of nodes (NDB, API, etc)
TotalSendBufferMemory=16M
# amount of transporter send buffer memory to allocate in addition to any that has been set
ExtraSendBufferMemory=0

# This parameter specifies the time in microseconds for threads to be executed in the scheduler before sleeping.
# Default = 0. Higher value to optimize latency over throughput.
SchedulerSpinTimer=0

# Specifies the time in microseconds for threads to be executed in the scheduler before being sent.
# Default is 50. Higher values give higher throughput at cost of increased latency.
SchedulerExecutionTimer=50

TwoPassInitialNodeRestartCopy=true
# Number of threads to create when rebuilding indexes during a system or node start
BuildIndexThreads=128

# Disable for 7.5.+
#SchedulerResponsiveness=5

Numa=1

# On-Disk data column configuration
DiskPageBufferEntries=10
DiskPageBufferMemory=512M
# Memory used by disk data for buffers/paging
SharedGlobalMemory=512M
# number of unbound threads used for Disk Data file access
DiskIOThreadPool=8


# Move this to another drive if you have a high number of ops/sec
# InitialLogFileGroup=undo_buffer_size=128M;

# Move this to another drive to store small files in HopsFS
#InitialTablespacename=TS1; extent_size=8M; data1.dat:240M;

# https://mikaelronstrom.blogspot.com/2018/08/more-automated-control-in-mysql-cluster.html
EnableRedoControl=1




[MYSQLD DEFAULT]

[NDB_MGMD DEFAULT]

[TCP DEFAULT]
OverloadLimit=0

#
# Supports up to Max 3 ndb_mgmds. First one gets ArbitrationRank=1, others gets lower priority ArbitrationRank=2
#
[NDB_MGMD]
NodeId=49
LocationDomainId=0
HostName=172.31.44.129
PortNumber=1186
DataDir=/srv/hops/mysql-cluster/log
LogDestination=FILE:filename=/srv/hops/mysql-cluster/log/cluster.log,maxsize=10000000,maxfiles=6
ArbitrationRank=1

[NDBD]
NodeId=1
LocationDomainId=0
HostName=172.31.44.129
ServerPort=10000
DataDir=/srv/hops/mysql-cluster/log
FileSystemPath=/srv/hops/mysql-cluster/ndb_data/1
FileSystemPathDD=/srv/hops/mysql-cluster/ndb_disk_columns
BackupDataDir=/srv/hops/mysql-cluster/ndb/backups


#MySQL Servers, Memcached servers, and Clusterj clients.


[MYSQLD]
NodeId=52
LocationDomainId=0
HostName=172.31.44.129




# List of all the services which are allowed to talk to NDB

[API]
NodeId=190
LocationDomainId=0
HostName=172.31.44.129

[API]
NodeId=191
HostName=172.31.44.129



[API]
[API]
[API]
[API]
[API]
[API]
[API]
[API]
[API]
[API]
